:root {
    --content: white;
    --background: black;
    --background-contrast: rgb(29, 29, 29);
}


@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Neuton:wght@300&display=swap');

html {
    scroll-behavior: smooth;
  }
  

::selection {
    color: var(--background-contrast);
    background: var(--content);
}

.body {
    background-color: var(--background);
}

.fade-in {
    animation: fadein 1s !important;
    
}

.color-div {
    background-color: var(--background);
    padding-top: 100px;
    position: absolute;
    width: 100%;
}

.hero {
    width: 100%;
    position: relative;

}

.hero-img {
    width: 100%;
    height: auto;
    margin-bottom: 50px !important;
    top: 200px;
    position: absolute;

}

.dividor {
    z-index: 1;
    width: 0%;
    background-color: var(--background);
    height: 41.5vw;
    position: absolute;
    animation: 1.25s slide-in;
    float: left;
    margin-top: 200px;
}


.opacity {
    opacity: 1 !important;
}

h1,
h2,
p,
h3,
h4,
h5,
h6,
.foots {
    color: var(--content) !important;
}

.navs {
    background-color: var(--content);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1) !important;
    opacity: 1 !important;
    z-index: 1000 !important;

}


.bg-changer {
    background-color: var(--content) !important;

}

.modified {

    box-shadow: none;
    top: 0px;
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 65px;
    transition: all 300ms ease;
}

.nav-title {
    font-size: 22.5px !important;
    font-family: 'cinzel' !important;
    color: var(--background) !important;
    font-weight: 800 !important;
    opacity: 0;
    margin-left: 0px !important;

}

.nav-title:hover {
    color: var(--background-contrast) !important;
    font-weight: 800 !important;

}

.current {

    font-weight: 2000 !important;

}



.nav-link {
    font-family: 'neuton' !important;
    font-size: 20.55px !important;
    font-weight: 500 !important;
    margin-right: 6.25px !important;
    transition: 300ms;
    transition: 0.25s letter-spacing ease-in-out !important;
    color: var(--content) !important;
    padding: 20px 0px;
    position: relative;


}

.nav-link::before {
    transition: 300ms;
    height: 2.5px;
    content: "";
    position: absolute;
    background-color: var(--content);

}

.nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
}

.nav-link-ltr:hover::before {
    width: 85%;
}

.nav-link-fade-up::before {
    width: 85%;
    bottom: 5px;
    opacity: 0;
}

.nav-link-fade-up:hover::before {
    bottom: 10px;
    opacity: 1;
}



.nav-link:hover {
    letter-spacing: 1px !important;
    color: var(--content);
}

.title {
    text-align: center !important;
    animation: fadein 1s;

    z-index: 1;
    font-size: 80px;
    font-family: 'forum';
    font-weight: 600;
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}



@media only screen and (max-width: 550px) {

    .nav-title {
        font-size: 16px;
    }

    .title {
        font-size: 35px;
    }

}

@keyframes slide-in {
    0% {
        width: 100%;
    }


    100% {
        width: 0%;
    }
}




@keyframes fadein {
    0% {
        opacity: 0;
    }


    100% {
        opacity: 1;
    }
}

.additional {
    top: 0px;
    position: fixed;
    z-index: 999 !important;
    background-color: var(--content) 0;
    backdrop-filter: blur(4px);
    box-shadow: none;
}

.img-hero-additional {
    position: absolute;
    top: 0px;
    width: 100%;
    height: auto;

}

.colour-blast {
    z-index: 5;
    position: absolute;
    top: 45px;
    background-color: var(--content);
    height: calc(52.5vw);
    width: 0%;
    animation-name: colour;
    animation-duration: 1s;
    right: 0px;
}

@keyframes colour {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

.vertical {
    height: calc(40vw + 75px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.photo {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: auto;
    min-width: 300px;
    position: relative;
}

.divs {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
    text-align: left;
    min-width: 300px;
    z-index: 0 !important;
}


p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
}

.up {


    display: flex;
    flex-wrap: wrap;
    position: relative;
    opacity: 1;


}


.photos,
.btn {
    transition: transform .4s;
}

.photos:hover,
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2) !important;
}

p {
    color: var(--content) !important;
}

.btp {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
    width: 45px;
    height: 45px;
    font-size: 22.5px;
    font-weight: 1000;
    cursor: pointer;
    background-color: var(--content);
    color: var(--background-contrast);
    border: none;
    border-radius: 15px;
    transition: background-color 1s, color 1s;
    opacity: 0;
}


.btp:hover {



    background-color: var(--background-contrast);
    color: var(--content);
}

.col-lg-4 {
    text-align: center;
}

.page-title {
    text-align: center;
    position: relative;
    font-size: 50px;
    top: 50px;
}

.page-subtitle {
    text-align: center;
    position: relative;
    font-size: 30px;

}


.photo {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: auto;
    min-width: 300px;
}



.modal-width {
    width: 700px;
    max-width: 96%;


}


.article-div {
    display: flex;
    flex-wrap: wrap;




}


.cards {
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--content) !important;
    border-radius: 10px;
    width: 20rem !important;
    height: auto;
    transition: transform 0.75s ease-in-out;
    border: 2.75px solid var(--content);
    animation: fadein 2s;

}

.cards:hover {
    -ms-transform: scale(1.065);
    -webkit-transform: scale(1.065);
    transform: scale(1.065);
}

.a {
    color: var(--content);
}

.a:hover {
    color: var(--background);
    cursor: pointer;
}


.accordion-item {
    background-color: var(--background-contrast) !important;
    color: var(--content);
}

.accordion-button {
    background-color: var(--content) !important;
    color: var(--background) !important;
}

.navbar-toggler {
    color: var(--background-contrast) !important;
    background-color: var(--background) !important;
}

.ammend {
    color: var(--background) !important;

}

.ammend:hover {
    color: var(--background) !important;
}

.ammend::before {
    background-color: var(--background);
}

.btn {
    background-color: var(--content) !important;
    color: var(--background) !important;
    border-color: var(--content) !important;
}

.btn {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 17px !important;

}

.apple-head {
    background-color: var(--background) !important;
}

.apple-body {
    background-color: var(--background-contrast) !important;
}

.statistics {
    border: 2.5px solid var(--content) !important;
    background-color: var(--background-contrast) !important;
}


.select-search {
    display: flex;
    flex-wrap: wrap;
}

.select-parameter {
    width: 25%;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border: 3px solid var(--background-contrast);

}

.div-table-search {
    width: fit-content !important;
    text-align: center;
    width: 800px;
    min-width: 80%;
    max-height: 800px;
    overflow: auto;
    border: 3.5px solid var(--content);
    margin: auto !important;
    max-width: 95% !important;
    background-color: var(--background-contrast);
    border-radius: 12.5px !important;

}



.table-div-up {
    margin: 2.5vw;



}

.input-search {
    width: 75%;
    border: 3px solid var(--background-contrast);
    border-left: 0px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;

}

tr {
    color: var(--content);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

tr:hover {
    background-color: var(--content) !important;
    color: var(--background-contrast);

}

.form-floating {
    margin: 10px 20px 10px 20px;
    text-align: center;
    width: 100%;
    min-width: 250px;
    max-width: 500%;
    position: relative;
}

.contact-form {
    border: 3.5px solid var(--content) !important;
    border-radius: 10px;
    padding: 0px 10px 20px 10px !important;
    width: 80%;
    margin: auto;
    text-align: center;

}

.accordion {
    border: 3px solid var(--content);
}

.image-about {
    width: 30%;
    min-width: 300px;
    margin: auto !important;
    border-radius: 10px;
    margin-bottom: 30px !important;
    height: auto;

}

.imgs {
    width: 75% !important;
    height: auto !important;
    min-width: 300px !important;
    text-align: center !important;
    margin: auto !important;
    border-radius: 20px;
}


.line {
    margin-left: 0px;
    border-left: 5px solid var(--content);
    width: fit-content;
    height: fit-content;
    padding-left: 20px;

}

.ball {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 2px solid var(--content);
    position: absolute;
    margin-left: -32.5px;
    background-color: var(--background-contrast);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.text-shadow-1 {
    text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
    text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
    text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.feature-icon-small {
    width: 3rem;
    height: 3rem;
}

.icons:hover {
   background-color: var(--background-contrast);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1) !important;
  
}

.icons{
    cursor: crosshair;
    width: fit-content;
    padding: 25px;
    border-radius: 10px;
    transition: box-shadow, background-color 0.25s;
    margin: auto;
    
}

.gall-div{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.img-de-gall{
    margin: auto;
    width: 30%;
    min-width: 300px;
    height: auto;
    margin-bottom: 40px !important;
    border-radius: 10px;
    
}



.btn-gal{
    color: var(--content) !important;
    background-color: var(--background) !important;
    transition: color, background-color,  0.5s !important;
  
}

.btn-gal:hover{
    color: var(--background) !important;
    background-color: var(--content) !important;
}

.change-btn{
    color: var(--background) !important;
    background-color: var(--content) !important;
}

.gall-img-up{
    flex-wrap: wrap; display: flex; width: 100%;
  
    
}

.upper{
    width: calc(100% - 40px);
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    
}

.fnt-sz{
    font-size: 23px !important;
    text-align: right;
}

.title-message{
    font-size: 32.5px;
    text-align: right;
}

.list-group{
    width: 90%;
    background-color: var(--content) !important;
    color: var(--background) !important;
}

.div-message{
  
    min-width: 300px;
    margin-bottom: 100px;
    padding: 20px;
    
}

.secod a{
    color: var(--content);
    cursor: pointer;
    text-decoration: underline;
    transition: opacity 0.25s ease-in-out;
}

.secod a:hover{
    opacity: 0.5;
}

.list-group-item{
    background-color: var(--content) !important;
    color: var(--background) !important;
    border-color: var(--background-contrast);
    position: relative;
    margin-right: 20px !important;
}


.secod{

    background-color: var(--background-contrast);
    max-height: 1250px;
    overflow-y: scroll;
    margin-right: 20px;
    border: 7px double var(--content);
    border-radius: 20px !important;
    margin: auto;
    width: 63%;
}
.fi{
    width: 35%;
    margin: auto;
    z-index: 999;
    margin-top: 20px !important;
}

.tinker{
    width: 90% !important;
    max-width: 800px;
    height: 400px;
    border-radius: 20px;
    
}